{
	"schemaVersion": 1,
	"id": "ae2mtfix",
	"version": "${version}",
	"name": "AE2 + Mouse Tweaks Fix",
	"description": "Disables Mouse Tweaks' \"WheelTweak\" in AE2 terminals",
	"authors": [
		"unilock"
	],
	"contact": {
		"sources": "https://github.com/unilock/AE2MouseTweaksFix",
		"issues": "https://github.com/unilock/AE2MouseTweaksFix/issues"
	},
	"license": "MIT",
	"environment": "client",
	"mixins": [
		"ae2mtfix.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"ae2": "*",
		"mousetweaks": "*"
	}
}
